Current Directory: /home/ubuntu
Command: sudo clamscan -ir Downloads/ | tee report.txt

Output:
LibClamAV Warning: **************************************************
LibClamAV Warning: ***  The virus database is older than 7 days!  ***
LibClamAV Warning: ***   Please update it as soon as possible.    ***
LibClamAV Warning: **************************************************
Downloads/ft32: Unix.Malware.Agent-6774375-0 FOUND
Downloads/ft64: Unix.Malware.Agent-6774336-0 FOUND
Downloads/wipefs: Unix.Tool.Miner-6443173-0 FOUND

----------- SCAN SUMMARY -----------
Known viruses: 8874078
Engine version: 0.100.3
Scanned directories: 1
Scanned files: 10
Infected files: 3
Data scanned: 2.42 MB
Data read: 2.40 MB (ratio 1.01:1)
Time: 47.354 sec (0 m 47 s)